In [1]:
# 서울시 스타벅스 매장 목록 : seoul_starbucks_list.xlsx
# 인구 데이터 : sgg_pop.xlsx
# 사업체 수 데이터 : sgg_biz.xlsx
# 3가지 데이터를 이용해 2가지 가설을 검토해보자
# 가설1. 거주 인구가 많은 지역에 스타벅스 매장이 많이 입지해 있을 것이다.
# 가설2. 직장인이 많은 지역에 스타벅스 매장이 많이 입지해 있을 것이다.

In [2]:
# 2개 이상의 데이터를 병합하기 위해서는 공통된 기준값이 필요하며, 이를 키(key)라고 합니다
# 시군구명이 key가 되며 이를 기준으로 데이터를 병합

### 서울시 스타벅스 매장 목록, 인구, 사업체 데이터에 시군구명, 시군구 코드 추가

In [3]:
import pandas as pd

In [4]:
#서울시 스타벅스 매장 목록이 담긴 엑셀파일 불러오기
seoul_starbucks = pd.read_excel('C:/Users/name_/Desktop/데이터분석/files/5장/seoul_starbucks.xlsx', header=0)
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232
4,스탈릿대치R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232

In [5]:
#스타벅스 주소 정보에서 시군구명 추출
sgg_names = []
for address in seoul_starbucks['주소']:
    sgg = address.split()[1]
    sgg_names.append(sgg)
seoul_starbucks['시군구명'] = sgg_names
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,스탈릿대치R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [6]:
#엑셀로 저장
seoul_starbucks.to_excel('C:/Users/name_/Desktop/데이터분석/files/5장/seoul_starbucks_list.xlsx', index=False)

### 스타벅스 분석 데이터 만들기

In [7]:
#시군구 목록데이터 불러오기
seoul_sgg = pd.read_excel('C:/Users/name_/Desktop/데이터분석/files/5장/seoul_sgg_list.xlsx')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155

In [8]:
#서울시 스타벅스 매장 목록 데이터 불러오기
seoul_starbucks = pd.read_excel('C:/Users/name_/Desktop/데이터분석/files/5장/seoul_starbucks_list.xlsx')
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,스탈릿대치R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [9]:
#시군구별 스타벅스 매장 수 세기
starbucks_sgg_count = seoul_starbucks.pivot_table(index = '시군구명',
                                                 values = '매장명',
                                                 aggfunc = 'count').rename(columns = {'매장명':'스타벅스_매장수'})
starbucks_sgg_count.head()

      스타벅스_매장수
시군구명
강남구         81
강동구         15
강북구          5
강서구         16
관악구         11

In [10]:
#서울시 시군구 목록 데이터에서 스타벅스 매장수 데이터를 병합
seoul_sgg = pd.merge(seoul_sgg, starbucks_sgg_count,
                   how='left',
                   on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수
0  11320   도봉구  37.665861  127.031767         2
1  11380   은평구  37.617612  126.922700         8
2  11230  동대문구  37.583801  127.050700         8
3  11590   동작구  37.496504  126.944307        11
4  11545   금천구  37.460097  126.900155        11

In [11]:
#서울시 시군구별 인구통계 데이터 불러오기
seoul_sgg_pop = pd.read_excel('C:/Users/name_/Desktop/데이터분석/files/5장/sgg_pop.xlsx')
seoul_sgg_pop.head()

  시군구명  주민등록인구
0  종로구  159842
1   중구  135321
2  용산구  244953
3  성동구  302695
4  광진구  361923

In [12]:
#서울시 시군구 목록 데이터에 서울시 시군구별 인구통계 데이터 병합
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_pop,
                    how='left',
                    on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수  주민등록인구
0  11320   도봉구  37.665861  127.031767         2  329300
1  11380   은평구  37.617612  126.922700         8  485842
2  11230  동대문구  37.583801  127.050700         8  358679
3  11590   동작구  37.496504  126.944307        11  404617
4  11545   금천구  37.460097  126.900155        11  249641

In [13]:
#서울시 시군구 목록 데이터에 서울시 시군구별 사업체수 통계 데이터 병합
seoul_sgg_biz = pd.read_excel('C:/Users/name_/Desktop/데이터분석/files/5장/sgg_biz.xlsx')
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_biz, 
                    how = 'left',
                    on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수  주민등록인구    종사자수   사업체수
0  11320   도봉구  37.665861  127.031767         2  329300   74314  18894
1  11380   은평구  37.617612  126.922700         8  485842   90049  24873
2  11230  동대문구  37.583801  127.050700         8  358679  140748  31878
3  11590   동작구  37.496504  126.944307        11  404617  112564  19916
4  11545   금천구  37.460097  126.900155        11  249641  234012  32472

In [14]:
#병합 결과를 엑셀 파일로 저장
seoul_sgg.to_excel('C:/Users/name_/Desktop/데이터분석/files/5장/seoul_sgg_stat.xlsx', index = False)